== README

CodeMinions Bakery Web Application Localization

Group members: Le Fang (Penny), Ning Li (Lisa), Yu Liang (Monica), Chi-chien Feng (Kay), Di Yang (Sophie)

This is a Ruby-on-Rails static page web application localization project. Below are what we did in this project.
1. Created the ruby-on-rails web application.
2. Conducted a pseudo translation before localization for the testing purposes. 
3. Localized it into Simplified Chinese, Traditional Chinese, Spanish, and French.
4. Fixed bugs and any linguistic and funcitonal issues in the app.

Instructions to view this app
1. Install Ruby on rails: http://github.com/miis-l10n/website-l10n/blob/master/08_final_project_and_install_info/install.md
2. Register on Github: http://github.com/
3. Install Sublime: http://www.sublimetext.com/
