== README

CodeMinions Bakery Web Application Localization

Group members: Le Fang (Penny), Ning Li (Lisa), Yu Liang (Monica), Chi-chien Feng (Kay), Di Yang (Sophie)

This is a Ruby-on-Rails static page web application localization project. Below are what we did in this project.
1. Created the ruby-on-rails web application.
2. Conducted a pseudo translation before localization for the testing purposes. 
3. Localized it into Simplified Chinese, Traditional Chinese, Spanish, and French.
4. Fixed bugs and any linguistic and funcitonal issues in the app.

Instructions to view this app
1. Install Ruby on rails: http://github.com/miis-l10n/website-l10n/blob/master/08_final_project_and_install_info/install.md
2. Go to https://github.com/Pennylele/Ruby-on-Rails_Koala to click "download ZIP" to download the files to your local and then unzip it.
3. In terminal, cd to the downloaded folder and run "rails server".
4. Open the browser and go to "localhost:3000"
4. If you saw the message: "Migrations are pending. To resolve this issue, run: bin/rake db:migrate RAILS_ENV=development", please run the following command in your terminal: bin/rake db:migrate RAILS_ENV=development
